body{
font-family: "Questrial", sans-serif;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 90px;
    margin-right: 110px;
}

.nav-links ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 45px;
    list-style: none;
}

.nav-links ul li a{
    color: black;
    text-decoration: none;
    font-size: 18px;
    font-weight: 300;
}

.nav-links ul #url{
    color: #0065FE;
}

.nav-links ul li a:hover {
    color: #0065FE;
    text-decoration: none;
    font-size: 18px;
    font-weight: 300;
    transition: all ease-in 0.3s;
}

.nav-btns{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 30px;
}

.nav-btns p{
    color: #0065FE;
    font-size: 18px;
    font-weight: 300;
   
}

.nav-btns p a{
    text-decoration: none;
}

.nav-btns button{
    background-color: #0065FE;
    color: white;
    border-radius: 20px;
    padding: 10px 20px;
    border: none;
}

#hero-section{
    margin-top: 60px;
  
}

#hero-section h1{
    font-size: 40px;
    line-height: 70px;
}

#hero-section h1 span{
    color: #0065FE;
}

#hero-section p{
    font-size: 17px;
    line-height: 20px;
    /* margin-top: -15px; */
    padding-bottom: 15px;
}

#hero-section .hero-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 40px;
    
}

.hero-btns button{
    background-color: #0065FE;
    color: white;
    border-radius: 20px;
    padding: 10px 30px;
    border: none;

}

.hero-btns a{
    text-decoration: none;
    color: #0065FE;
    font-size: 16px;
    font-weight: 300;
}

.hero-line{
    margin-top: -40px;
}

.hero-img{
    padding-top: 30px;
    margin: 0;
}

#hero-img2{
    margin-left: 325px;
}

#hero-img3{
    width: auto;
    height: 86px;
}

.possibilities{
background-color: #F9FBFD;
margin-top: -5px;
display: flex;
justify-content: space-between;
align-items: center;
}

.one-stop, h2{
font-size: 30px;
line-height: 33px;
margin-left: 80px;
}

.one-stop h2 span{
color:#005AE2;
}

.two-stop{
display: flex;
justify-content: space-between;
align-items: center;
column-gap: 90px;
margin-right: 90px;
}

.two-stop h3{
font-size: 22px;
line-height: 3px;
}

.container{
display: flex;
justify-content: space-around;
align-items: self-start;
margin-bottom: 100px;
}
.line{
height: 2.5rem;
width: 5px;
margin-right: 0.1rem;
}
.left-grid p{
margin-left: 85px;
}

.left-grid h2 span{
color: #005AE2
}

.right-grid{
display: grid;
grid-template-columns: 300px 300px;
grid-template-rows: 200px 200px;
column-gap: 20px;
margin-top: 70px;
}
.price h2{
margin: 0 auto;
}
.price p{
width: 450px;
margin-top: 5px;
margin-left: 45px;
}
.price h2 span{
color: #005AE2
}
.price{
margin-bottom:120px ;
}

.boxes{
    width:250px;
    height: 300px;
    border: 1px solid #005AE2;
    border-radius: 10px;
}
.box-container{
display:flex;
margin: 0 auto;
}
.box-section{
width: 50rem;
height: 5rem;
margin-top: 3rem;
margin: 0 auto;
margin-bottom: 330px;
}
#Top-box {
transform: translateY(-4rem);
height:420px;
width: 270px;
background-color:#1E3448;
border-color: #1E3448;
color: #FFFFFF;
}
.boxes p{
margin-left: 55px;
line-height: 10px;
}
#plan{
font-size: 20px;
margin-top: 60px;
}
.sub{
font-size: 30px;
margin-top: 60px;
}
.boxes ul{
list-style-type:none;
line-height: 28px;
margin-left: 16px;
font-size: 14px;
}
.btn-two{
background-color: #0065FE;
color: white;
border-radius: 20px;
padding: 10px 40px;
border: 1px solid #0065FE;
}
.btn-one{
color: #0065FE;
background-color: white;
border-radius: 20px;
padding: 10px 30px;
border: 1px solid #0065FE; 
}
.btns{
row-gap: 20px;
margin-bottom: 80px;
}

.pattern-wrap{
background-color: #1e3448;
position: relative;
padding-top: 60px;
padding-bottom: 60px;
margin-bottom: 30px;
}
.left-pattern{
position: absolute;
top: 0;
left: 0;
z-index: 1;
}
.right-pattern{
position: absolute;
bottom: 0;
right: 0;
z-index: 1;
}
.white-space{
width: 400px;
height: 280px;
border: 1px solid #005AE2;
border-radius: 10px;
background-color: #FFFFFF;
}
#url{
    margin-top: 30px;
    margin-bottom: 20px;
    width: 300px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #005AE2;
}
.item{
display: flex;
column-gap: 15px;
margin-left: 37px;
margin-bottom: 25px;
}
#domain{
border: 1px solid #005AE2;
border-radius: 10px;
padding: 8px;
width: 150px;
}
#alias {
border: 1px solid #005AE2;
border-radius: 10px;
padding: 8px;
width: 140px;
}
.url-button{
border: 1px solid #005AE2;
background-color: #005AE2;
color: #FFFFFF;
border-radius: 30px;
padding: 12px;
width: 330px;
margin-bottom: 5px;
}
.form-text{
color:#005AE2;
}

.faq-sub{
margin-top: 1rem;
text-align: start;
font-size: 1.0rem;
margin-bottom: 1rem;
}
.faq-text {
margin-top: 1rem;
text-align: start;
font-size: 1.0rem;
line-height: 2rem;
border-bottom: 1px solid #d6d6d6;
}
.div-faq{
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    width: 45%;
    justify-content: start
}
.div-text-logo{
    display: flex;
    justify-content:space-between;
    align-items: end;
}
.bottom-b {
border-bottom: 1px solid #d6d6d6;
}
.faq-icon {
    font-size: 2rem;
    align-self: center;
}
.faq {
    margin-top: 3rem;
    text-align: center;
    position: relative;
}
.faq-heading {
font-size: 3rem;
font-weight: 600;
margin: 0 auto;
}
.opt{
position: relative;
margin-top: 100px;
padding: 3rem;
text-align: center;
background: linear-gradient(180deg, #1e3448 99.99%, rgba(30, 52, 72, 0) 100%);
}
.opt-text{
font-size: 3rem;
color: #fff;
}
.btn_opt {
margin-top: 2rem;
padding: 1rem 3rem;
text-decoration: none;
font-weight: 600;
font-size: 1.2rem;
color: #fff;
border-radius: 25px;
background-color: #0065fe;
border: 1px solid #0065fe;
}
.opt-wrap {
position: relative;
}
.side7 {
position: absolute;
top: 0;
left: 0;
z-index: 1;
color: #fff;
transform: translateY(-125%);
}
.side8 {
position: absolute;
top: -30%;
left: 0;
z-index: 2;
transform: translateY(-115%);
}
.side9 {
position: absolute;
top: -30%;
left: 0;
z-index: 3;
transform: translateY(-95%);
}
.side10 {
position: absolute;
bottom: 0;
right: 0;
z-index: 1;
}
.side11 {
position: absolute;
bottom: 0;
right: 0;
z-index: 2;
}
.side12 {
position: absolute;
bottom: 0;
right: 0;
z-index: 3;
}

.footer {
position: relative;
margin-top: 60px;
}
.footer_grid {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
grid-template-rows: auto;
margin: 0 auto;
width: 70%;
}
.comp-logo {
grid-row: 1/3;
}
.foot-media{
list-style: none;
display: flex;
justify-content:start;
margin-top: 25px;
column-gap: 15px;
}
.footer_bold-text {
font-weight: Bold;
padding-bottom: 1 rem;
}
.footer p {
margin-bottom:3px;
font-size: 12px;
text-align: justify;
}

.bottom_text {
padding: 5rem;
text-align:end;
}